<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate For Flooded people</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="donate-head">
        <h1>Let's Help Flooded People In Bangladesh</h1>
        <p>People are for people. We should help the flood victims. It is our responsibility to help them.</p>
        <a href="#">Donate Now</a>
    </section>
    <section class="donate-collect">
        <h1>Donate Collect</h1>
        <p>If we help with money as much as we can. Then maybe some of the suffering of the flood victims will be reduced.</p>
        <div class="donate-count">
            <h3>1000tk</h3>
            <h3 class="select-tk">3000tk</h3>
            <h3>5000tk</h3>
            <h3>6000tk</h3>
            <h3>8000tk</h3>
        </div>
        <input type="text" placeholder="Type your donate(tk)">
        <br>
        <a href="#">Donate Now</a>
    </section>
    <section class="donate-plan">
        <h1>Our Plan For Flooded People</h1>
        <p>We thought we would first find out which area is more vulnerable. First we will give them food and whatever they need.</p>
        <div class="donate-plan-box">
            <div class="for-family">
            <img src="icon/food.png" alt="" width="50">
            <h2>Food for a family</h2>
            <p>We will first go to the most affected families and provide food. We will find every poor family and go to them.</p>
            </div>
            <div class="for-shelter">
                <img src="icon/help.png" alt="" width="55">
                <h2>Plan for shelter</h2>
                <p>We will go to the shelter and count the population of each family and provide food and clothing.</p>
            </div>
            <div class="for-treatment">
                <img src="icon/doctor.png" alt="" width="55">
                <h2>Provide doctor for treatment</h2>
                <p>We think flood victims need medical attention. Severe risks, especially in children. So we will arrange for a doctor.</p>
            </div>
        </div>
    </section>
    <section class="situation-flooded-people">
        <div class="situation-content">
            <h1>The situation of the flooded people</h1>
            <p>The situation in Sylhet is dire due to the rising flood waters. Many houses have been submerged. They have no food and no provision for food.</p>
            <p>Especially in some areas like Sylhet and Sunamganj the water level has risen so much that there is no limit to human suffering. The amount of water is increasing every day due to rains.</p>
            <br>
            <br>
            <a href="#">How to help them?</a>
        </div>
        <div class="situation-img">
            <img src="img/need-food.jpg" alt="">
        </div>
    </section>
    <section class="they-need-us">
        <div class="they-need-img">
            <img src="img/need-food-0.jpg" alt="">
        </div>
        <div class="they-need-content">
            <h1>They are looking at us</h1>
            <p>If we don't help them, they will starve to death, so we should help them. They are waiting for us. We should stand by their side as much as possible.</p>
            <p>If we stand by them, at least they will not die without eating. Not only people are helpless in the flood waters, all kinds of animals and birds have no shelter, there is no food, they are dying without eating.</p>
            <br>
            <br>
            <a href="#">How to help them?</a>
        </div>
    </section>
    <section class="update">
        <h1>Get Update Flooded News</h1>
        <p>Subscribe with email address to know the immediate condition of flood victims. You will be able get notification immediately.</p>
        <div class="email-input">
            <input type="email" placeholder="Email">
            <a class="sub">Subscribe</a>
        </div>
    </section>
    <footer>
        <h2>Support Humanity</h2>
        <p>Help flooded people as much as possible</p>
    </footer>
</body>
</html>